\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Affine planar rectification}}{1}}
\newlabel{affine_rect}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric rectification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For 2D plane}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metric planar rectification}}{2}}
\newlabel{metric_rect}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For 3D space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration form 3D points (PnP)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration from plane homographies: The image of the absolute conic}}{3}}
\newlabel{calibration}{{3}{3}}
\newlabel{trick1_1}{{5}{3}}
\newlabel{trick1_2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outline of the calibration solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point $I$, $J$ at plane $\Pi _\infty $}}{4}}
\newlabel{plane_at_inf}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PnP solutions}{4}}
\newlabel{dlt_raw}{{9}{4}}
